parse_git_branch() {
git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
    
#export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
#export PS1="\[\033[32m\]PWD:\[\033[33;1m\]\w\[\033[m\]\$ \$(parse_git_branch)"
#export PS1="\[\033[32m\]PWD:\[\033[33;1m\]\w\[\033[m\]\$ "
export PS1="\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1
#export LSCOLORS=ExFxBxDxCxegedabagacad
export LSCOLORS=gxfxbxdxcxegedabagacad
alias ls='ls -GFh'

if [ -f ~/.bashrc ]; then . ~/.bashrc; fi

# Setting PATH for Python 3.5
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.5/bin:${PATH}"
export PATH
#eval "$(chef shell-init bash)"

# Set path for MySQL
PATH="/Users/pauleaton/bin:/usr/local/mysql/bin:${PATH}"
export PATH
